# rootless_ui_mods

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strangerweather/rootlessuimods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/strangerweather/rootlessuimods/: IShizukuService.aidl
app/src/main/java/com/strangerweather/rootlessuimods/: MainActivity.kt  RegisterCheck.kt  SaveDialog.kt  TestingFile.kt
app/src/main/java/com/strangerweather/rootlessuimods/components/: BasicContent.kt  ColorPicker.kt  ColorTextField.kt  Dialogs.kt  HomePageButtons.kt  TabScreen.kt
app/src/main/java/com/strangerweather/rootlessuimods/components/composables/: BasicActionCards.kt  BasicContent.kt  ShizukuDialog.kt  TopCardColorMods.kt  TopCardScreenMods.kt
app/src/main/java/com/strangerweather/rootlessuimods/components/dialogs/: ColorPickerDialog.kt
app/src/main/java/com/strangerweather/rootlessuimods/components/pickers/: ColorPicker.kt  ColorPickerDialog.kt  ColorTextField.kt
app/src/main/java/com/strangerweather/rootlessuimods/components/tabs/: ColorModsTabScreen.kt  GenericTabScreen.kt  ScreenModsTabScreen.kt  Tab1.kt  TabScreen.kt  Tabs.kt
app/src/main/java/com/strangerweather/rootlessuimods/content/: ColorModsContent.kt  HomeScreen.kt  HomeScreenContent.kt  ScreenModsContent.kt
app/src/main/java/com/strangerweather/rootlessuimods/functions/: LayerFunctions.kt
app/src/main/java/com/strangerweather/rootlessuimods/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/strangerweather/rootlessuimods/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strangerweather/rootlessuimods/utils/: ColorPicker.kt  DataStoreUtils.kt  MainViewModel.kt  SystemProperties.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strangerweather/rootlessuimods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
